# ItemDetector

./: LICENSE.txt  pom.xml
src/main/java/org/cubeville/itemdetector/: Detector.java  ItemDetector.java
src/main/java/org/cubeville/itemdetector/command/: DetectorCommand.java
src/main/java/org/cubeville/itemdetector/listener/: DetectorListener.java
src/main/resources/: plugin.yml
